<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>dinamico</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <h1>ezequiel</h1>
                <p>fotografo</p>
            </div>
            <form action="">
                <input type="text" class="barra-busqueda" id "barra-busqueda" placeholder="buscar"> 
            </form>
            <div class="categorias" id="categorias">
                <a href="#" class="activo">Todos</a>
                <a href="#">Naturaleza</a>
                <a href="#">Ciudades</a>
                <a href="#">Personas</a>
                <a href="#">Animales</a>
            </div>
        </header>

        <section class="grid" id="grid">
            <div class="item"
                data-categoria-"ciudades"
                data-etiquetas-"ciudades autos calles"
                data-descripcion-"1. lorem ipsum dolor sit amet consectetur.">
                <div class="item-contenido">
                    <img src="imagenes/NY.png" alt="">
                </div>
            </div>
            <div class="item"
                data-categoria-"personas"
                data-etiquetas-"personas hombre mujer"
                data-descripcion-"1. lorem ipsum dolor sit amet consectetur.">
                <div class="item-contenido">
                    <img src="imagenes/mujer.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
<script src="main.js"></script>
</body>
</html>