<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <title>resto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="#" class="logo">logo</a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link active ">inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">reservas</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">noticias</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">tienda</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero" id="hero">
        <div class="container">
            <h2 class="h2-sub">
                <span class="fil">B</span>ienvenido
            </h2>
            <h1 class="head">restaurante</h1>
            <div class="he-des">
                <h5>Lorem, ipsum.</h5>
                <a href="#" class="btn cta-btn">explora</a>
            </div>
        </div>
    </section>
    <section class="dis-sto">
        <div class="container">
            <div class="res-info">
                <div>
                    <img src="imagenes/nosotros.jpg" alt="">
                </div>
                <div class="res-des pad-rig">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">D</span>escubre
                        </h2>
                        <h1 class="head hea-dark">la historia</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Modi, consequuntur id. Suscipit maxime hic quasi odit blanditiis
                        exercitationem temporibus error vel sint quod deleniti cupiditate,
                        at repudiandae culpa vitae eveniet.
                    </p>
                    <a href="#" class="btn cta-btn">nosotros</a>
                </div>
            </div>
        </div>
    </section>
    <section class="taste bt">
        <div class="container">
            <div class="global">
                <h2 class="h2-sub">
                    <span class="fil">p</span>latos   
                </h2>
                <h1 class="head">lorem</h1>
            </div>
        </div>
    </section>
    <section class="disco">
        <div class="container">
            <div class="res-info">
                <div class="res-des">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">D</span>escubre
                        </h2>
                        <h1 class="head hea-dark">menu</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Modi, consequuntur id. Suscipit maxime hic quasi odit blanditiis
                        exercitationem temporibus error vel sint quod deleniti cupiditate,
                        at repudiandae culpa vitae eveniet.
                    </p>
                    <a href="#" class="btn cta-btn">pide el menu</a>
                </div>
                <div class="image-group pad-rig">
                    <img src="imagenes/menu-1.jpg" alt="">
                    <img src="imagenes/menu-2.jpg" alt="">
                    <img src="imagenes/menu-3.jpg" alt="">
                    <img src="imagenes/menu-4.jpg" alt="">

                </div>
            </div>
        </div>
    </section>
    <section class="pb bt">
        <div class="container">
            <div class="global">
                <h2 class="h2-sub">
                    <span class="fil">p</span>latos
                </h2>
                <h1 class="head">lorem</h1>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="res-info">
                <div class="image-group">
                    <img src="imagenes/deli-1.jpg" alt="">
                    <img src="imagenes/deli-2jpg" alt="">
                </div>
                <div class="res-des pad-rig">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">P</span>roba
                        </h2>
                        <h1 class="head hea-dark">delicioso menu</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Modi, consequuntur id. Suscipit maxime hic quasi odit blanditiis
                        exercitationem temporibus error vel sint quod deleniti cupiditate,
                        at repudiandae culpa vitae eveniet.
                    </p>
                    <a href="#" class="btn cta-btn">reservaciones</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-content-about">
                    <h4>nosotros</h4>
                    <div class="circle">
                        <i class="fas fa-circle"></i>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Modi, consequuntur id. Suscipit maxime hic quasi odit blanditiis
                        exercitationem temporibus error vel sint quod deleniti cupiditate,
                        at repudiandae culpa vitae eveniet.
                    </p>
                </div>
                <div class="footer-div">
                    <div class="social-media">
                        <h4>siguenos</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>noticias</h4>
                        <form action="" class="news-form">
                            <input type="text" class="news-input"
                            placeholder="escribe tu email">
                            <button class="news-btn" type="submit">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const selectElement = function(element){
            return document.querySelector(element);
        }
        let menuToggle = selectElement(".menu-toggle");
        let body = selectElement("body");
        menuToggle.addEventListener("click", function(){
            body.classList.toggle("open");
        })
    </script>
</body>
</html>